Aedile was an elected office of the Roman Republic. Based in Rome, the aediles were responsible for maintenance of public buildings (aedēs) and regulation of public festivals. They also had powers to enforce public order and duties to ensure the city of Rome was well supplied and its civil infrastructure well maintained, akin to modern local government.

There were two pairs of aediles: the first were the "plebeian aediles" (Latin aediles plebis) and possession of this office was limited to plebeians; the other two were "curule aediles" (Latin aediles curules), open to both plebeians and patricians, in alternating years. An aedilis curulis was classified as a magister curulis.

The office of the aedilis was generally held by young men intending to follow the cursus honorum to high political office, traditionally after their quaestorship but before their praetorship. It was not a compulsory part of the cursus, and hence a former quaestor could be elected to the praetorship without having held the position of aedile. However, it was an advantageous position to hold because it demonstrated the aspiring politician's commitment to public service, as well as giving him the opportunity to hold public festivals and games, an excellent way to increase his name recognition and popularity. 